# PestSnap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/halilovindustries/pestsnap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halilovindustries/pestsnap/: CameraActivity.java  LoginActivity.java  MainActivity.java  PestSnapApplication.java  QualityCheckActivity.java  QueueActivity.java  RegisterActivity.java  ResultsActivity.java  ResultsAdapter.java  SettingsActivity.java  TrapAdapter.java  TrapItem.java
app/src/main/java/com/halilovindustries/pestsnap/data/local/: AppDatabase.java  PestResultDao.java  TrapDao.java  UserDao.java
app/src/main/java/com/halilovindustries/pestsnap/data/model/: PestResult.java  Trap.java  TrapWithResults.java  User.java
app/src/main/java/com/halilovindustries/pestsnap/data/remote/: ApiClient.java  MockApiService.java  STARdbiApi.java
app/src/main/java/com/halilovindustries/pestsnap/data/remote/model/: AnalysisResponse.java  UploadRequest.java  UploadResponse.java
app/src/main/java/com/halilovindustries/pestsnap/data/repository/: TrapRepository.java  UserRepository.java
app/src/main/java/com/halilovindustries/pestsnap/fragments/: HomeFragment.java  QueueFragment.java  ResultsFragment.java  SettingsFragment.java
app/src/main/java/com/halilovindustries/pestsnap/utils/: NetworkUtils.java
app/src/main/java/com/halilovindustries/pestsnap/viewmodel/: AuthViewModel.java  TrapViewModel.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: badge_healthy.xml  badge_success.xml  badge_warning.xml  bg_bottom_bar.xml  bg_glass_panel.xml  bg_guide_frame.xml  bg_indicator.xml  bg_screen_gradient.xml  bg_shutter_btn.xml  btn_outline_background.xml  btn_primary_background.xml  capture_button.xml  frame_guide.xml  ic_flash_off.xml  ic_nav_home.xml  pest_item_bg.xml  rounded_panel.xml  upload_thumbnail_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_quality_check.xml  activity_queue.xml  activity_register.xml  activity_results.xml  fragment_home.xml  fragment_results.xml  fragment_settings.xml  item_pest_info.xml  item_result_card.xml  item_result_detailed.xml  item_trap.xml  item_upload_queue.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/halilovindustries/pestsnap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
